background_opacity 0.8
# font_family MesloLGS Nerd Font Mono
font_size 12.0
include /home/sebas/.cache/wal/colors-kitty.conf
confirm_os_window_close 0

include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

allow_remote_control yes
