configuration {
    show-icons: true;
    icon-theme: "hicolor";
}

* {
    font: "Roboto 10";
}

window {
    width: 80%;
    height: 80%;
    padding: 20px;
}

listview {
    columns: 6;     /* número de columnas */
    lines: 5;       /* filas visibles */
    spacing: 20;
    cycle: true;
    dynamic: true;
}

element {
    orientation: vertical;
    padding: 10px;
    spacing: 5px;
    border-radius: 12px;
}

element-icon {
    size: 128;   /* tamaño de la miniatura */
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;  /* centrar texto */
}

