# env
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css &
exec-once = swww-daemon &
exec-once = blueman-applet &
exec-once = swaync &
exec-once = syncthing &
exec-once = openrgb --server &

env = xcursor_size,24
env = hyprcursor_size,24
