$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$themeChanger = ~/scripts/wal2/walmenu2.fish
$barChanger = ~/scripts/wal2/setbar.fish
$screenshot = ~/scripts/screenshot.fish

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = ALT, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, K, exec, ~/Documents/utils/kitty.sh
bind = $mainMod SHIFT, T, exec, udevadm trigger --subsystem-match=input --action=change
bind = $CTRL, SPACE, exec, $themeChanger
bind = $CTRL SHIFT, SPACE, exec, $barChanger
bind = $mainMod, W, exec, ~/scripts/rofi-wifi-menu.sh
bind = $mainMod, PRINT, exec, hyprshot -m region
bind = $mainMod SHIFT, PRINT, exec, hyprpicker | wl-copy
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/toggle_monitor_focus.sh

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, 1, workspace, 11
bind = $mainMod CTRL, 2, workspace, 12
bind = $mainMod CTRL, 3, workspace, 13
bind = $mainMod CTRL, 4, workspace, 14
bind = $mainMod CTRL, 5, workspace, 15
bind = $mainMod CTRL, 6, workspace, 16
bind = $mainMod CTRL, 7, workspace, 17
bind = $mainMod CTRL, 8, workspace, 18
bind = $mainMod CTRL, 9, workspace, 19
bind = $mainMod CTRL, 0, workspace, 20

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media and brightness
bindel = Control_R, UP, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && ~/scripts/osd.sh
bindel = Control_R, DOWN, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/scripts/osd.sh
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && ~/scripts/osd.sh
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-&& ~/scripts/osd.sh
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl -p spotify next
bindl = , XF86AudioPause, exec, playerctl -p spotify play-pause
bindl = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bindl = , XF86AudioPrev, exec, playerctl -p spotify previous
bindl = Control_R, RIGHT, exec, playerctl -p spotify next
bindl = Control_R, PAUSE, exec, playerctl -p spotify play-pause
bindl = Control_R, LEFT, exec, playerctl -p spotify previous

# Syawnc
bind = $mainMod, n, exec, swaync-client -t
bind = $mainMod, d, exec, swaync-client -d
