layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0.5

layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.5
# Rofi/Waybar
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0.5
layerrule = match:namespace waybar, no_anim on
